Environment variables that are used by the program are the following:

DEVELOPMENT_DB
TEST_DB
PORT
DEV_PORT
TEST_PORT
MAX_PAGE_SIZE

What these variables are used for and an example of them are the following:

DEVELOPMENT_DB is address for the database that is used in development if you use the database (docker-compose-pg.dev.yml)
an example would be the following: 

    DEVELOPMENT_DB='postgres://user:password@localhost:5455/dev-db'

----

Address for the database that is used in development if you use the databas (docker-compose-pg.test.yml)
that is running in docker the address is the following:

TEST_DB='postgres://user:password@localhost:5456/test-db'

The port that the server is listening to:

PORT=2345

Port when environment is dev:

DEV_PORT=1234

Port when when environment is test:

TEST_PORT=1234

Defines how many resources can be asked from the server once.
i.e. the size value in request GET /api/stations?page=0&pageSize=50:

MAX_PAGE_SIZE=200