// Address for the database that is used in development if you use the database (docker-compose-pg.dev.yml)
// that is running in docker the address is the following:
DEVELOPMENT_DB='postgres://user:password@localhost:5455/dev-db'

// Address for the database that is used in development if you use the databas (docker-compose-pg.test.yml)
// that is running in docker the address is the following:
TEST_DB='postgres://user:password@localhost:5456/test-db'

// The port that the server is listening to
PORT=2345

// Port when environment is dev:
DEV_PORT=1234

// Port when when environment is test:
TEST_PORT=1234